<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete"
        android:title="@string/jacky_delete_popup"/>

    <item android:id="@+id/editGroup"
        android:title="@string/jacky_edit_group"/>

    <item
        android:id="@+id/jacky_edit_user_information"
        android:title="Edit User" />

</menu>