<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete"
        android:title="@string/jacky_delete_popup"/>

    <item
        android:id="@+id/jacky_send_message_to_group"
        android:title="Send Message" />

</menu>