<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpt276.project.walkinggroupapp.appactivities.LoginActivity">


    <EditText
        android:id="@+id/gerry_Email_EditText_login"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/gerry_email_login"
        android:inputType="textWebEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gerry_Password_EditText_login"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/gerry_password_login"
        android:inputType="textWebPassword"
        app:layout_constraintEnd_toEndOf="@+id/gerry_Email_EditText_login"
        app:layout_constraintStart_toStartOf="@+id/gerry_Email_EditText_login"
        app:layout_constraintTop_toBottomOf="@+id/gerry_Email_EditText_login" />

    <Button
        android:id="@+id/gerry_Login_Button_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/gerry_login_login"
        app:layout_constraintEnd_toEndOf="@+id/gerry_Password_EditText_login"
        app:layout_constraintStart_toStartOf="@+id/gerry_Password_EditText_login"
        app:layout_constraintTop_toBottomOf="@+id/gerry_Password_EditText_login" />

    <TextView
        android:id="@+id/gerry_ForgotPassword_TextView_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/gerry_forgot_password_login"
        android:textAlignment="center"
        android:textColor="@drawable/custom_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gerry_Login_Button_login" />

    <Button
        android:id="@+id/gerry_Register_Button_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/gerry_register_login"
        app:layout_constraintEnd_toEndOf="@+id/gerry_Login_Button_login"
        app:layout_constraintStart_toStartOf="@+id/gerry_Login_Button_login"
        app:layout_constraintTop_toBottomOf="@+id/gerry_ForgotPassword_TextView_login" />

    <Button
        android:id="@+id/jacky_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/jacky_help_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gerry_Register_Button_login"
        app:layout_constraintStart_toStartOf="@+id/gerry_Register_Button_login"
        app:layout_constraintTop_toBottomOf="@+id/gerry_Register_Button_login" />

    <ProgressBar
        android:id="@+id/justin_loginProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

</android.support.constraint.ConstraintLayout>
