<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpt276.project.walkinggroupapp.appactivities.CreateGroupActivity">

    <Button
        android:id="@+id/jacky_create_new_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="16dp"
        android:text="@string/jacky_create_group_activity_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jacky_end_latitude" />

    <EditText
        android:id="@+id/jacky_create_group_description_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:hint="@string/jacky_create_group_activity_group_description_hint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/jacky_start_latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jacky_create_group_description"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jacky_create_group_description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:layout_marginTop="16dp"
        android:text="@string/jacky_create_group_activity_group_description"
        app:layout_constraintBottom_toTopOf="@+id/jacky_start_location_static"
        app:layout_constraintEnd_toStartOf="@+id/jacky_create_group_description_dynamic"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jacky_start_location_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="10dp"
        android:text="@string/jacky_create_group_activity_start_location"
        app:layout_constraintBottom_toTopOf="@+id/jacky_end_location"
        app:layout_constraintEnd_toStartOf="@+id/jacky_start_latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jacky_create_group_description" />

    <EditText
        android:id="@+id/jacky_start_latitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/jacky_create_group_activity_start_latitude"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/jacky_end_latitude"
        app:layout_constraintEnd_toStartOf="@+id/jacky_start_longitude"
        app:layout_constraintStart_toEndOf="@+id/jacky_start_location_static"
        app:layout_constraintTop_toBottomOf="@+id/jacky_create_group_description_dynamic" />

    <EditText
        android:id="@+id/jacky_start_longitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:hint="@string/jacky_create_group_activity_start_longitude"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/jacky_start_latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jacky_start_latitude" />

    <EditText
        android:id="@+id/jacky_end_latitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="@string/jacky_create_group_activity_end_latitude"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/jacky_create_new_group_btn"
        app:layout_constraintEnd_toStartOf="@+id/jacky_end_longitude"
        app:layout_constraintStart_toEndOf="@+id/jacky_end_location"
        app:layout_constraintTop_toBottomOf="@+id/jacky_start_latitude" />

    <EditText
        android:id="@+id/jacky_end_longitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:hint="@string/jacky_create_group_activity_end_longitude"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/jacky_end_latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jacky_end_latitude" />

    <TextView
        android:id="@+id/jacky_end_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="362dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="16dp"
        android:text="@string/jacky_create_group_activity_end_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jacky_end_latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jacky_start_location_static" />

    <Button
        android:id="@+id/gerry_Select_Start_Location_Button_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/gerry_select_start_location_create_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jacky_end_latitude" />

    <Button
        android:id="@+id/gerry_Select_End_Location_Button_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/gerry_select_end_location_create_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gerry_Select_Start_Location_Button_create_group" />
</android.support.constraint.ConstraintLayout>
