<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.cmpt276.project.walkinggroupapp.appactivities.WelcomeActivity">

    <ImageButton
        android:id="@+id/anmol_imageButton"
        android:layout_width="37dp"
        android:layout_height="21dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/anmol_skip_button"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_media_next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/anmol_imageView"
            android:layout_width="match_parent"
            android:contentDescription="@string/anmol_backgroundimagewelcome"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/walkingbus" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
