<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/jacky_message_id_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Message ID:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jacky_from_email_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jacky_from_dynamic"
        android:layout_alignBottom="@+id/jacky_from_dynamic"
        android:layout_alignParentStart="true"
        android:text="From ID number:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jacky_from_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jacky_message_id_static"
        android:layout_toEndOf="@+id/jacky_from_email_static"
        android:text="Email"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jacky_message_id_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/jacky_message_id_static"
        android:text="01"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/jacky_message_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/temp_pic" />
</RelativeLayout>
